simal|F|3|0|0
utyt|M|0|0|0
ahmed|M|21|2033900|15
ahmedrazakazim|M|1|5000|3
laiba|M|1|50000|3
ahm|M|6|400|2
m|M|2|1000|5
ahmedr|M|1|0|0
safafdf|M|1|0|0
ahmedrk|M|1|0|0
Simba|F|2|1300|5
Simal|F|5|1000|5
s|F|3|0|2
A|M|2|1000|7
GK|M|1|0|0
Hassan|M|3|125000|12
Simall|F|2|0|3
Hassaam|M|1|0|2
n|F|1|32000|10
bee|F|1|0|2
Wendy|F|2|0|0
Laiba|F|2|32000|10
absar|M|1|1000|6
AHMED|M|1|0|3
ahmedlosertest|M|1|0|0
zain|F|1|0|4
Armeen|F|1|0|3
Manahil|F|1|0|1
ahmedhyd|M|1|1000000|15
Samea|F|1|0|2
Sidhart|M|1|0|1
simi|F|5|0|2
Sobiya|F|9|250000|13
Hiba|F|1|32000|10
HHDIMWIT|F|1|1000|5
